AC/AC/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
      xmlns:controls="clr-namespace:SegmentedTabControl.FormsPlugin;assembly=SegmentedTabControl"
      x:Class="AC.Views.MainPage"
      BackgroundColor="White"
      Title="Time Sheet">



    <StackLayout Orientation="Vertical">


        <ListView x:Name="VerticalPictures" Rotation="270" HeightRequest="50" Margin="10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Rotation="90">
                            <Image Source="{Binding Source}" />
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--    <ListView.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding Source}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
       <ListView x:Name="VerticalPictures"  />
         <ScrollView Orientation="Horizontal" IsVisible="True">
            <ListView x:Name="VerticalPictures"  >
                 <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           <Image Source="{Binding Source}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>-->


        <Editor x:Name="TextField" Text="elo" HeightRequest="52"/>
        
        <controls:SegmentedTabControl UnselectedSegmentBackgroundColor="Blue" TintColor="#007AFF" x:Name="SwitchTab" UnselectedSegmentTextColor="White"
                                      SelectedSegment="0" MinimumHeightRequest="100" ItemTapped="SegmentedControl_ItemTapped"/>
        <ScrollView>
            <Grid x:Name="GirdLayout"/>
        </ScrollView>
    </StackLayout>
</ContentPage>
