AC/AC/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
      xmlns:controls="clr-namespace:SegmentedTabControl.FormsPlugin;assembly=SegmentedTabControl"
      x:Class="AC.Views.MainPage"
      BackgroundColor="White"
      Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="DeleteImage_Click" />
        <ToolbarItem  Text="Speech" Clicked="Speech_Clicked" />
        <ToolbarItem Text="Add Group" Order="Secondary" Priority="0" Clicked="AddGroup_Clicked" />
        <ToolbarItem Text="Add Item" Order="Secondary" Priority="1" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <ScrollView Orientation="Horizontal" Grid.Row="0">
                <Grid x:Name="GridText"/>
            </ScrollView>

            <Editor x:Name="TextField" Grid.Row="1" Text="{Binding Text}"/>

            <controls:SegmentedTabControl Grid.Row="2" x:Name="SwitchTab" UnselectedSegmentBackgroundColor="Blue" TintColor="#007AFF" ItemTapped="SegmentedControl_ItemTapped"/>

            <ScrollView Grid.Row="3">
                 <Grid x:Name="ContentGridLayout"/>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
